<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Barry's Dining</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body, h1, h2, h3, h4, h5, h6, p, a, li, span {
            font-family: 'Comic Sans Pro', sans-serif !important;
        }	
        .contact-form-container {
            border: 2px solid #000;
            padding: 20px;
            width: 60%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .message-input {
            height: 200px;
        }

        .info-section {
            margin-top: 50px;
            text-align: center;
            border: 2px solid #000;
            padding: 20px;
        }

        .info-section h3 {
            font-size: 24px;
        }

        .info-section p {
            margin-bottom: 30px;
        }

        .small-logo {
            width: 50px;
            margin-right: 10px;
        }

        .opening-hours-container {
            border: 2px solid #000;
            padding: 20px;
        }


        .map-container {
            height: 300px;
            overflow: hidden;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
		.footer {
            background-color: #E3242B;
            color: white;
            padding: 20px 0;
        }

        .white-line {
            width: 100%;
            height: 1px;
            background-color: white;
        }


        .black-background {
            background-color: black;
            padding: 20px 0;
        }

        .small-logo {
            margin: 10px;
        }

        .small-logo img {
            width: 50px;
            height: 50px;
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="row w-100">
                <div class="col-lg-auto">
                    <a class="navbar-brand" href="#">
                        <img src="barrylogo2.png" alt="Barry's Logo" style="width: 50px;">
                        Barry's Dining
                    </a>
                </div>
                <div class="col-lg text-right">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-lg-auto collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
		                <li class="nav-item">
                            <a class="nav-link" href="BarryDiningMenu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BarryDiningContact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BarryDiningBooking.html">Booking</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="BarryDiningHistory.html">History</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="contact-form-container">
                    <h2>Contact Us</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control message-input" id="message" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="col-md-3">

                <div class="info-section">
                    <h3>Call Us</h3>
                    <p><i class="fas fa-phone"></i> Contact number: +353 123 4567</p>
                </div>

                <div class="info-section">
                    <h3>Location</h3>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.949422011979!2d-7.111838384464755!3d52.259319361573536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4842e9948c27e447%3A0xc10a2b01fdaa740!2sWaterford%2C%20Ireland!5e0!3m2!1sen!2sus!4v1614310048651!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <p>We are located in the beautiful city of Waterford, Ireland. Our restaurant is conveniently situated in the city center, making it easily accessible for both locals and visitors. Come and enjoy our delicious cuisine while experiencing the charm of Waterford's vibrant culture.</p>
                </div>
            </div>
            <div class="col-md-3">

                <div class="opening-hours-container">
                    <h3 class="text-center">Opening Hours</h3>
                    <ul>
                        <li>Monday: 9:00 AM - 10:00 PM</li>
                        <li>Tuesday: 9:00 AM - 10:00 PM</li>
                        <li>Wednesday: 9:00 AM - 10:00 PM</li>
                        <li>Thursday: 9:00 AM - 10:00 PM</li>
                        <li>Friday: 9:00 AM - 10:00 PM</li>
                        <li>Saturday & Sunday: 10:00 AM - 11:00 PM</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="white-line"></div>


    <div class="black-background">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-logo">
                        <img src="barrylogo2.png" alt="Barry's Logo" style="width: 40px;">
                        <h4 style="color: white;">Barry's Dining</h4>
                    </div>
                </div>
                <div class="col-md-3 text-right">
                    <p style="color: white;">Contact: +353 123 4567</p>
                </div>
                <div class="col-md-3 text-right">
                    <img src="fb.png" alt="Logo 1" class="small-logo">
                    <img src="insta.png" alt="Logo 2" class="small-logo">
                    <img src="Xlogo.png" alt="Logo 3" class="small-logo">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="script.js"></script>
</body>
</html>
